GMAIL_USER=noematourismservice@gmail.com
GMAIL_PASS=ehoa tiha kgbp btyw


mongodb+srv://<New-User>:<6beriJ4yT8Ph1YO3>@noema.81ggm3l.mongodb.net/?retryWrites=true&w=majority&appName=Noema

mongodb+srv://shadrackbuddybarrows_db_user:<89xJC1bstfDvktJZ>@noema.81ggm3l.mongodb.net/?retryWrites=true&w=majority&appName=Noema


SUPABASE_URL=https://kifjgxbeeaasvupwsdok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZmpneGJlZWFhc3Z1cHdzZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDU2MTEsImV4cCI6MjA3MzAyMTYxMX0.tAolEsddT_Bwg-BLkOf48wRv2bqw9jiNmc0jtOlbk4E


SESSION_SECRET=some_secret_key


DATABASE_URL=postgresql://postgres:[Noema2025@@]@db.qpqheizmbjwhqciiqqio.supabase.co:5432/postgres